{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render": "node script/render.js",
    "build": "asciidoctor -a stylesheet=style.css -o dist/requirement.html src/requirement.adoc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.0.1"
  }
}
